{
  "mcpServers": {
    "Hexo Docs": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://gitmcp.io/hexojs/hexo"],
      "env": {}
    },
    "Hexo Next Theme Docs": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://gitmcp.io/next-theme/hexo-theme-next"
      ],
      "env": {}
    },
    "Google Search Console": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-server-gsc"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${HOME}/.config/gcp/zerohertz-ga4-631.json"
      }
    },
    "Google Analytics": {
      "type": "stdio",
      "command": "uvx",
      "args": ["analytics-mcp"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${HOME}/.config/gcp/zerohertz-ga4-631.json",
        "GOOGLE_PROJECT_ID": "zerohertz"
      }
    }
  }
}
